# APPLICATION PROPERTIES
# ----------------------
logging.level.root=info

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/my-student-management-app
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
